# Theme
# include ./theme.conf

hide_window_decorations yes
# hide_window_decorations no

# Background
background_opacity 0.63
background_blur 90

# Font
font_family      family="JetBrainsMono Nerd Font Mono"
# font_family      family="MesloLGS NF"
# font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 23

# cursor trails
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.05
cursor_shape block
cursor_blink true

enable_audio_bell no
